<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Economia</title>
  </head>
  <body>
	<h1>Economia</h1>
	<h2>Llega el miedo al BCE: algunas voces ya ponen en duda la hoja de ruta de subidas de tipos de Lagarde</h2>
	<p>Todo parecía listo para que el Banco Central Europeo anunciase una doble subida de 50 puntos básicos en las reuniones del 2 de febrero y del 16 de marzo. Christine Lagarde, presidenta de la institución, había conseguido unir a prácticamente todo el Consejo de Gobierno con una cifra inferior a los 75 puntos básicos, a cambio de mantener los 50 como la nueva normalidad durante unos meses. Sin embargo, la desaceleración de la inflación y la casi segura decisión de la Reserva Federal de EEUU de reducir su ritmo de subidas a los 25 puntos básicos ha revuelto a parte del Consejo del BCE, que ahora se inclina también por un movimiento idéntico al de la Fed.

</p>
  </body>
</html>
