<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Internacional</title>
  </head>
  <body>
	<h1>Internacional</h1>
	<h2>¿Una solución salomónica para los Leopard alemanes que pide Ucrania?</h2>
	<p> La dimisión de la ministra de Defensa alemana llega la semana que Berlín decidirá si permite o no el envío de tanques a Zelenski El canciller alemán, Olaf Scholz, dará a conocer hoy el nombre del sucesor o sucesora de la dimisionaria Christine Lambrecht en el Ministerio de Defensa, pero la gran pregunta que se hacen los aliados y el Gobierno de Kiev seguirá unos días más en el estado.</p>

  </body>
</html>
