<html>
  <head>
    <meta charset="utf-8">
    <title>Salud</title>
  </head>
  <body>
	<h1>Salud</h1>
	<h2>Malas noticias desde China para la salud y la ciencia</h2>
	<p>Estos días han llegado dos informaciones preocupantes desde el gigante asiático. La primera se refiere al cambio radical en la gestión de la pandemia de la covid y sus consecuencias en plena ola de contagios en el país. La segunda es la salida de la cárcel de He Jiankui, el creador de los primeros bebés modificados genéticamente mediante CRISPR. Ambas noticias son ejemplos de una “mala praxis” que afecta a la investigación científica y a la sociedad en general.<br>Recientemente, hemos recibido con preocupación dos noticias relacionadas con la ciencia desde China. La primera se refiere al cambio radical en la gestión de la pandemia del coronavirus y sus consecuencias. Después de que el gigante asiático hubiera mantenido durante tres años la política de covid cero en el país, el 7 de diciembre se produjo un cambio radical de su política sanitaria, lo que ha provocado la peor ola de contagios en el país.</p>
  </body>
</html>
