<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sociedad</title>
  </head>
  <body>
	<h1>Sociedad</h1>
	<h2>Guterres endurece el discurso contra las petroleras: “Deben rendir cuentas por vender la gran mentira”</h2>
	<p>Hace unos meses, en un discurso en una universidad de Nueva Jersey (EE UU), António Guterres pidió a los alumnos que dieran la espalda a las empresas de combustibles fósiles. “No trabajéis para los destructores del clima”, les dijo el secretario general de Naciones Unidas (ONU). En noviembre, en la inauguración de la cumbre del clima en la ciudad egipcia de Sharm el Sheij, volvió a señalar a este sector y pidió a todos los gobiernos del mundo que impongan gravámenes a los beneficios extraordinarios que estas empresas están teniendo. Este miércoles, en el Foro Económico Mundial (FEM) de Davos, Guterres ha endurecido más el discurso y ha acusado a las multinacionales de combustibles fósiles de mentir sobre el impacto de su negocio en el clima planetario. “Al igual que la industria tabacalera, los responsables deben rendir cuentas”, ha aseverado el máximo responsable de Naciones Unidas.

Los combustibles fósiles que todavía mueven la economía mundial son los principales responsables del cambio climático, porque cuando el petróleo, el gas y el carbón se queman para generar energía emiten los gases de efecto invernadero que están sobrecalentando el planeta y desencadenando fenómenos extremos más duros y numerosos, según el consenso científico. Pero durante décadas algunas petroleras intentaron ocultar el peligro de estos gases y mintieron sobre su potencial de calentamiento. Así lo subraya una investigación publicada la semana pasada en la revista Science y que vuelve a poner el foco en esta gran ocultación, en concreto en cómo los científicos del gigante ExxonMobil predijeron con exactitud desde los años setenta la forma en la que se calentaría el planeta debido a estos gases, mientras la compañía negaba en público el problema.</p>
	<br><br>
	<h2>Por qué es importante que niños y niñas no jueguen separados</h2>
	<p>Son las 17.14 en el parque de la Paloma en Benalmádena (Málaga). Tres niños intentan dar con la madriguera para saludar a los conejos, buscan entre los cactus y suculentas, debajo de las piedras, incluso por donde pasean los pavos reales. “Los conejos y los pavos son amigos, la casa está por aquí seguro”, dice uno de los tres detectives Conan. Metros a la derecha, mirando de reojo, dos niñas más o menos de la misma edad abrazan a una cebra de tamaño real. Los niños juegan por un lado y las niñas, por otro. Y, esta vez, el fútbol no es excusa. La experta en igualdad María Gijón observa: “Que niñas y niños no quieran jugar juntos no es sino una consecuencia de la separación, polarización y jerarquización de los sexos que se hace desde que nacen”.

Ana Merino Aguilar es maestra en la escuela pública más cercana al parque. Ella es la coordinadora de igualdad del CEIP Poeta Salvador Rueda, y la Delegación Provincial de Málaga acaba de reconocer su labor como docente por la coeducación. Dice que el comportamiento de niñas y niños no viene de serie, sino que proviene de un proceso de socialización de género donde se aprenden los elementos que van generando desigualdades desde la infancia y que, más adelante, se transmiten relacionándose en etapas posteriores. A los adultos y a los educadores esta maestra les cuestiona: ¿Quién no ha comprado un libro, ropa o juguete pensando si el menor es niña o niño? ¿A quién no le ha pasado que al comprar algún juego o ropa le pregunten si es para chica o chico? “Puede parecer mundano, pero se va interiorizando y naturalizando. Esto genera un aprendizaje de lo que se considera adecuado, se conoce como el aprendizaje social diferencial, y es definido y sustentado por estereotipos y roles de género”, explica.</p>

  </body>
</html>

